/// 推荐使用的插件清单（团队统一）✅推荐加入Git管理
{
    "recommendations": [
        // ✅ Flutter/Dart 支持
        "dart-code.flutter", // Flutter 插件（包含 Dart 支持）
        // ✅ 通用开发体验
        "esbenp.prettier-vscode", // Prettier 格式化工具
        "editorconfig.editorconfig", // 统一代码风格配置
        "streetsidesoftware.code-spell-checker", // 拼写检查器（防错别字）
        "gruntfuggly.todo-tree", // 高亮 TODO / FIXME 等标记
        "formulahendry.auto-rename-tag", // 自动重命名 HTML/Widget 标签
        "formulahendry.auto-close-tag", // 自动闭合标签（如 HTML）
        // ✅ Git 支持增强
        "eamodio.gitlens", // Git 历史高亮与增强
        "github.vscode-pull-request-github", // GitHub PR 工具
        // ✅ 国际化支持（如果你用到了 easy_localization 或 i18n）
        "lokalise.i18n-ally", // i18n 文件辅助管理
        // ✅ 中文语言包（可选）
        "ms-ceintl.vscode-language-pack-zh-hans" // 中文语言支持（若为中文环境）
    ]
}